# audio-book

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewStyle.css
app/src/main/java/vn/gotech/audiobook/app/: MyApplication.kt
app/src/main/java/vn/gotech/audiobook/base/: BackpressConsumable.kt  BaseActivity.kt  BaseFragment.kt  BaseListViewModel.kt  BaseRecyclerViewAdapter.kt  BaseSingleFragmentActivity.kt  BaseViewModel.kt  ClickableAdapter.kt  ContentDescription.kt  VersionCheckingLiveData.kt  VersionCheckingViewModel.kt
app/src/main/java/vn/gotech/audiobook/base/common/: Const.kt  UserDataManager.kt
app/src/main/java/vn/gotech/audiobook/base/domain/: BaseApiViewModel.kt  BaseErrorSignal.kt
app/src/main/java/vn/gotech/audiobook/base/domain/api/: ApiService.kt
app/src/main/java/vn/gotech/audiobook/base/domain/auth/: AppAuthenticator.kt
app/src/main/java/vn/gotech/audiobook/base/domain/module/: Module.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/vn/gotech/audiobook/base/domain/repository/: RequestAuthRepository.kt  RequestNoAuthRepository.kt
app/src/main/java/vn/gotech/audiobook/base/domain/ressponse/: BaseResponse.kt  Book.kt  Card.kt  Category.kt  Chapter.kt  Comment.kt  Episode.kt  Home.kt  Login.kt  News.kt  Pivot.kt  Podcast.kt  User.kt
app/src/main/java/vn/gotech/audiobook/base/domain/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/vn/gotech/audiobook/extensions/: ActivityExt.kt  CommonExts.kt  FragmentExt.kt  Toolbox.kt
app/src/main/java/vn/gotech/audiobook/services/: NotificationClickReceiver.kt  NotificationUtils.kt
app/src/main/java/vn/gotech/audiobook/ui/: HomeActivity.kt  HomeAdapter.kt  SplashActivity.kt
app/src/main/java/vn/gotech/audiobook/ui/category/: CategoryHomeAdapter.kt  CategoryNewFragment.kt  CategoryNewViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/category/detail/: BookAdapter.kt  CategoryDetailActivity.kt  CategoryDetailFragment.kt  CategoryDetailViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/change_password/: ChangePasswordActivity.kt  ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/change_password/otp/: ChangePasswordOtpActivity.kt  ChangePasswordOtpFragment.kt  ChangePasswordOtpViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/forgot/: ForgotActivity.kt  ForgotFragment.kt  ForgotViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/forgot/otp/: ForgotOtpActivity.kt  ForgotOtpFragment.kt  ForgotOtpViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/home/detail/: CategoryDetailViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/profiles/: ProfilesActivity.kt  ProfilesFragment.kt  ProfilesViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/vn/gotech/audiobook/ui/register/otp/: RegisterOtpActivity.kt  RegisterOtpFragment.kt  RegisterOtpViewModel.kt
app/src/main/java/vn/gotech/audiobook/widget/: BaseRecyclerViewAdapter.kt  CircularSeekBar.java  CountSpecificPager.kt  CustomImageViewZoom.kt  EndlessRecyclerViewScrollListener.kt  GridRecyclerView.kt  HeaderRecyclerView.kt  ItemOffsetDecoration.kt  MultiViewPager.java  NestedWebView.java  VectorSupportEditText.kt  VectorSupportTextView.kt
app/src/main/java/vn/gotech/audiobook/widget/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  VerticalScrollingBehavior.java
app/src/main/java/vn/gotech/audiobook/widget/coverflow/: AbstractCoverFlowAdapter.java  CoverFlowContainer.java  CoverFlowTransformer.java  VelocityViewPager.java
app/src/main/java/vn/gotech/audiobook/widget/gaugeseekbar/: DrawableEntity.kt  GaugeSeekBar.kt  ProgressDrawable.kt  ThumbDrawable.kt  ThumbEntity.kt  TrackDrawable.kt
app/src/main/java/vn/gotech/audiobook/widget/kprogresshud/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_button_otp.xml  bg_button_otp_active.xml  bg_button_otp_default.xml  bg_category_root_0.xml  bg_category_root_1.xml  bg_category_root_2.xml  bg_category_root_3.xml  bg_category_root_4.xml  bg_profile.xml  book_cover_placeholder.xml  box_profile.xml  disable_input_field.xml  enable_input_field.xml  ic_back.xml  ic_baseline_account_24.xml  ic_baseline_account_24_active.xml  ic_baseline_home_24.xml  ic_baseline_home_24_active.xml  ic_button_next.xml  ic_button_next_default.xml  ic_button_next_selected.xml  ic_close_password.xml  ic_lock_profile.xml  ic_logo.xml  ic_open_password.xml  ic_profiles_done.xml  ic_profiles_edit.xml  show_password_selector.xml
app/src/main/res/drawable-v24/: bg_button_chapter.xml  bg_button_chapter_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_swipable_recyclerview.xml  dialog_disconnect_internet.xml  dialog_logout.xml  empty_list_result.xml  fragment_category_detail.xml  fragment_change_password.xml  fragment_change_password_otp.xml  fragment_forget_otp.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_profiles.xml  fragment_register.xml  fragment_register_otp.xml  item_book.xml  item_category.xml  item_home_category.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
keystore/: aesporttv
(+3 files in other folders)
