// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    ext.koin_version = "2.2.2"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
//        maven {
//            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
//            credentials {
//                username maventUsername
//                password maventPassword
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
