plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "vn.gotech.audiobook"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    project.ext {
        playServices = "15.0.2"
        dagger = '2.24'
        glide = '4.11.0'
        javax = '1.0'
        rxandroid = '2.1.0'
        okhttp = '4.9.0'
        retrofit = '2.9.0'
        materialDialog = '0.9.6.0'
        archextension = '1.1.1'
        archCompiler = '1.1.1'
        androidx = '1.0.0'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    implementation "com.google.android.material:material:1.7.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //RestAPI
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation('com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0')

    //koin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    //loading
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //phone
    implementation "com.googlecode.libphonenumber:libphonenumber:8.12.41"
    //style
    implementation 'com.airbnb.android:paris:1.7.3'
    kapt 'com.airbnb.android:paris-processor:1.7.3'

    // Apache Commons IO for file utilities
    implementation 'commons-io:commons-io:2.8.0'

    implementation 'javax.inject:javax.inject:1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.nex3z:flow-layout:1.3.3'
    implementation 'me.tankery.lib:circularSeekBar:1.4.1'

    //
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.emoji:emoji:1.1.0"
    implementation "androidx.browser:browser:1.4.0"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //dialog
    implementation("com.afollestad.material-dialogs:core:$project.ext.materialDialog") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support'
    }
    implementation "com.afollestad.material-dialogs:commons:$project.ext.materialDialog"

    // glide
    implementation "com.github.bumptech.glide:glide:$project.ext.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$project.ext.glide"
    kapt "com.github.bumptech.glide:compiler:$project.ext.glide"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"

    // utilities
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.github.gsotti:EqualizerView:v0.2"

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'me.angrybyte.slider:slider:1.4.2'
}
