<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_96sdp"
            android:src="@drawable/ic_logo"
            app:civ_border_color="#1AFA573E"
            app:civ_border_width="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Hello Name"
            android:textColor="#BFFA573E"
            android:textSize="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar"
            app:layout_constraintStart_toStartOf="@+id/imgAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

        <TextView
            android:id="@+id/tvTimeCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tham gia từ tháng 12/2022"
            android:textColor="#808080"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_74sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/box_profile"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeCreated">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:text="Họ tên"
                android:textColor="#9E9B9B"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/edtName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:background="@color/colorTransparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Hello Name"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEditUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:srcCompat="@drawable/ic_profiles_edit" />

        <ImageView
            android:id="@+id/ivEditUserNameDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:srcCompat="@drawable/ic_profiles_done" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_74sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/box_profile"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:text="Số điện thoại"
                android:textColor="#9E9B9B"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:text="0123456789"
                android:textColor="#000000"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            app:srcCompat="@drawable/ic_lock_profile" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_74sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/box_profile"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:text="Mật khẩu"
                android:textColor="#9E9B9B"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/edtPassWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorTransparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPassword"
                android:text="00000000"
                android:textColor="#808080"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4"
            app:srcCompat="@drawable/ic_profiles_edit" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="@dimen/_74sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/box_profile"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:text="Gói trả phí"
                android:textColor="#9E9B9B"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvPacketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:text="Chưa có gói cước"
                android:textColor="#000000"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvExpiryDate"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:text="22/12/2022"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_65sdp"
            android:background="@drawable/bg_button_gradient"
            android:gravity="center"
            android:text="Đăng xuất"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>